<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>模版语法</h1>
<p>模版语法已成为前端在数据驱动模式上 V 层最好的实现。</p>
<h2>插值</h2>
<pre><code>&lt;div id=&quot;app&quot;&gt;
  &lt;!-- 文本 当对 data.message 发生改变时，对应插值的内容也会自动改变--&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;文本&lt;/legend&gt;
    &lt;div&gt;{{message}}&lt;/div&gt;
  &lt;/fieldset&gt;

  &lt;!-- 纯 HTML {{}} 这种形式最终会被解释成文本，如果要想输入 HTML 结构，使用要用到 v-html=&quot;对象&quot;--&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;纯 HTML&lt;/legend&gt;
    &lt;div v-html=&quot;rawHtml&quot;&gt;&lt;/div&gt;
  &lt;/fieldset&gt;       

  &lt;!-- 属性 元素的任意属性（包含自定义属性）都可以和对象绑定 :属性名(或者 v-bind:属性名)=“对象”--&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;属性&lt;/legend&gt;
    &lt;img :src=&quot;src&quot; alt=&quot;&quot; /&gt;
    &lt;img v-bind:src=&quot;'../imgs/red.jpg'&quot; alt=&quot;&quot; /&gt;
  &lt;/fieldset&gt;   

  &lt;!-- js 表达式 {{}} 可以用来解释 js 的表达式--&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;js 表达式&lt;/legend&gt;
    &lt;div&gt;{{1 + 1}}&lt;/div&gt;
    &lt;div&gt;{{status ? 'YES' : 'NO'}}&lt;/div&gt;
    &lt;div&gt;{{message.split('').reverse().join('')}}&lt;/div&gt;
  &lt;/fieldset&gt;   
</code></pre>

<h1>	</div>      
</h1>
<pre><code>var vm = new Vue({
  el: '#app',
  data: {
    message: '我是文本',
    rawHtml: '&lt;h1&gt;我是 h1 标签&lt;/h1&gt;',
    src: '../imgs/green.jpg',
    status: true,
  }
})
</code></pre>

<p><a href="https://dk-lan.github.io/vue-erp/VueBasic/TemplateSyntax/Interpolations.html">插值效果预览</a></p>
<h2>缩写</h2>
<h3>v-bind 缩写</h3>
<pre><code>  &lt;!--完整写法--&gt;
  &lt;img v-bind:src=&quot;'../imgs/red.jpg'&quot; alt=&quot;&quot; /&gt;
  &lt;!--缩写--&gt;
  &lt;img :src=&quot;src&quot; alt=&quot;&quot; /&gt;
</code></pre>

<h3>v-on 缩写</h3>
<!--完整语法-->
<p>&lt;button v-on:click=&quot;greet&quot;&gt;Greet</button></p>
<!--缩写语法-->
<p>&lt;button @click=&quot;greet&quot;&gt;Greet</button>  
</p>
<h2>指令</h2>
<p>指令（Directive），换句话说就是元素的自定义属性，在 Vue 中是以 v- 为前缀的自定义属性，属性值为对象或 js 表达式</p>
<table>
  <thead>
    <tr>
      <th>指令</th><th>类型</th><th>用法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
		<td>v-text</td>
		<td>string</td>
		<td>
			<pre>
			<code>
``` java
			<!--v-text-->
			<span v-text="msg"></span>
			<!--效果等同于-->
			<!--v-text 的权重高于 {{}}-->
			<span>{{msg}}</span>
```
			</code>
			</pre>
   		</td>
	</tr>
    <tr><td>v-html</td><td>string</td><td><!--v-html-->
      
  ``` html
    <div v-html="html"></div>
  ```
  
   </td></tr> 
    <tr><td>v-show</td><td>boolean</td><td><!--v-show-->
      
  ``` html
    <!--show 的值会直接影响 div 在文档中是否显示-->
    <div v-show="show"></div>
  ```
  
   </td></tr>    
    <tr><td>v-if</td><td>boolean</td><td><!--v-if-->
      
  ``` html
    <!--status 的值会直接影响 div 在文档中是否存在-->
    <div v-if="status"></div>
  ```
  
   </td></tr>
    <tr><td>v-else-if</td><td>boolean</td><td><!--v-else-if-->
      
  ``` html
    <div v-if="flag == 1">1</div>
    <!--必须跟 v-if 或者 v-else-if 元素后面-->
    <div v-else-if="flag == 2">2</div>
  ```
  
   </td></tr>      
    <tr><td>v-else</td><td>不需要表达式</td><td><!--v-else-->
      
  ``` html
    <div v-if="flag == 1">1</div>
    <div v-else-if="flag == 2">2</div>
    <!--必须跟 v-if 或者 v-else-if 元素后面-->
    <div v-else>2</div>
  ```
  
   </td></tr>    
    <tr><td>v-for</td><td>Array | Object | Number | String</td><td><!--v-for-->
      
  ``` html
    <!--
      data = 3 
      结果会生成 3 个 div，
      value 的值分类为 1, 2, 3 
      index 的值分别为 0, 1, 2
    -->
    <div v-for="(value, index) in data">
      <span v-text="value"></span>
      <span>{{index}}</span>
    </div>
    <!--也可以这样写-->
    <div v-for="value in data">
      <span v-text="value"></span>
    </div>

    <!--
      data = "abc" 
      结果会生成 data.length 个 div，
      value 的值分类为 a, b, c 
      index 的值分别为 0, 1, 2
    -->
    <div v-for="(value, index) in data">
      <span v-text="value"></span>
      <span>{{index}}</span>
    </div>   
    <!--也可以这样写-->
    <div v-for="value in data">
      <span v-text="value"></span>
    </div>

    <!--
      data = {name: 'dk', age: 18} 
      结果会生成 data 属性个数 个 div，
      value 的值分类为 dk, 18 
      key 的值分别为 name, age
    -->
    <div v-for="(value, key) in data">
      <span v-text="key"></span>
      <span>{{value}}</span>
    </div>
    <!--也可以这样写-->
    <div v-for="value in data">
      <span v-text="value"></span>
    </div>

    <!--
      data = [{name: 'dk1', age: 18}, {name: 'dk2', age: 20}] 
      结果会生成 data.length 个 div，
      obj 的值分类为 data[0], data[1] 
      index 的值分别为0, 1
    -->
    <div v-for="(obj, index) in data">
      <span v-text="JSON.stringify(obj)"></span>
      <span>{{index}}</span>
    </div>    
    <!--也可以这样写-->
    <div v-for="obj in data">
      <span v-text="JSON.stringify(obj)"></span>
    </div>    
  ```
  
   </td></tr> 
    <tr><td>v-on</td><td>Function</td><td><!--v-on-->
      
  ``` html
    <!--click事件直接绑定一个方法-->
    <button v-on:click="say1">say1</button>
    <!--缩写方式-->
    <!--click事件使用内联语句-->
    <button @click="say2('调用了 say2', $event)">say2</button>     
  ```
  
   </td></tr> 
       <tr><td>v-bind</td><td>Object</td><td><!--v-bind-->
      
  ``` html
    <img v-bind:src="'imgs/red.jpg'" />
    <!--缩写方式-->
    <img :src="'imgs/yellow.jpg'" />
  ```
  
   </td></tr>    
      <tr><td>v-model</td><td>表单元素的值</td><td><!--v-model-->
      
  ``` html
    <!--仅限于表单元素，双向绑定-->
    <input type="text" v-model="mess"/>
  ```
  
   </td></tr>  
      <tr><td>v-pre</td><td>不需要表达式</td><td><!--v-pre-->
      
  ``` html
    <!--{{}} 不编译，当字符串输出-->
    <span v-pre>{{mess}}</span>
  ```
  
   </td></tr>  
      <tr><td>v-cloak</td><td>不需要表达式</td><td><!--v-cloak-->
      
  ``` html
    <!--
      mess = 'abc'
      span 还没被 vue 解析的时候会显示 {{mess}}
      解析后会显示 123
      用于解决这两个转换的过程不友好的显示
      尤其是在页面加载过慢的情况很容易出现这种情况
    -->
    <span v-cloak>{{mess}}</span>
  ```
  
   </td></tr>     
      <tr><td>v-once</td><td>不需要表达式</td><td><!--v-once-->
      
  ``` html
    <!--内容只解释一次，当改变 mess 时不会再次映射到 span-->
    <span v-once>{{mess}}</span>
  ```
  
   </td></tr>              
  </tbody>
</table>
<p><a href="https://dk-lan.github.io/vue-erp/VueBasic/TemplateSyntax/Directives.html">指令效果预览</a></p>
<p><a href="https://dk-lan.github.io/vue-erp/VueBasic/TemplateSyntax/Example.html">综合安全预览</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
